.expert-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	
	
}


/*Responsive*/
@media only screen and (max-width: 767px){
	.expert-container{
		grid-template-columns: repeat(1, 1fr);
	}
}
@media only screen and (min-width:768px) and (max-width:992px) {
	.expert-container{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media only screen and (min-width:993px) and (max-width:1199px) {
	.expert-container{
		grid-template-columns: repeat(3, 1fr);
	}
}
@media only screen and (min-width:1200px) {
	.expert-container{
		grid-template-columns: repeat(4, 1fr);
	}
}